/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
/* tslint:disable */

import '@stencil/core';




declare global {
  interface HTMLElement {
    componentOnReady?: () => Promise<this | null>;
  }

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}

  namespace StencilComponents {

    interface ModalPoc {
      'close': () => void;
      'heading': string;
      'open': () => void;
      'visible': boolean;
    }
  }


    interface HTMLModalPocElement extends StencilComponents.ModalPoc, HTMLStencilElement {}

    var HTMLModalPocElement: {
      prototype: HTMLModalPocElement;
      new (): HTMLModalPocElement;
    };
    

  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {
    'modal-poc': JSXElements.ModalPocAttributes;
    }
  }

  namespace JSXElements {

    export interface ModalPocAttributes extends HTMLAttributes {
      'heading'?: string;
      'visible'?: boolean;
    }
  }

  interface HTMLElementTagNameMap {
    'modal-poc': HTMLModalPocElement
  }

  interface ElementTagNameMap {
    'modal-poc': HTMLModalPocElement;
  }
}
declare global { namespace JSX { interface StencilJSX {} } }

export declare function defineCustomElements(window: any): void;